# Obliterator

./: .gitignore  README.md  TODO.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/convergent/obliterator/: InstrumentedTests.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/jni/: command_interpreter.c  command_interpreter.h
app/src/main/kotlin/it/convergent/obliterator/: Carnet.kt  Constants.kt  MainActivity.kt  ReadMifareUltralight.kt  ReadMifareUltralightCompatible.kt  WriteMifareUltralight.kt  WriteMifareUltralightCompatible.kt  flow.kt  utils.kt
app/src/main/kotlin/it/convergent/obliterator/managers/: Carnets.kt
app/src/main/kotlin/it/convergent/obliterator/models/: Carnet.kt  CarnetsManager.kt
app/src/main/kotlin/it/convergent/obliterator/nfc/: ApduService.kt  HceMode.kt  NfcManager.java  RawFrameService.kt  ReadMifareUltralight.kt  WriteMifareUltralight.kt
app/src/main/kotlin/it/convergent/obliterator/nfc/hce/: ApduService.java  DaemonConfiguration.java
app/src/main/kotlin/it/convergent/obliterator/nfc/reader/: IsoDepReader.java  NFCTagEmulator.java  NFCTagReader.java  NfcAReader.java
app/src/main/kotlin/it/convergent/obliterator/nfc/sink/: FileSink.java  Sink.java  SinkInitException.java  SinkManager.java
app/src/main/kotlin/it/convergent/obliterator/nfc/util/: NfcComm.java  NfcSession.java  Utils.java
app/src/main/kotlin/it/convergent/obliterator/state_machines/: AcquireCarnet.kt  AcquireTag.kt  FindCarnetPredecessor.kt  HceMode.kt  LoadExistingCarnets.kt  WriteCarnet.kt  findCarnetPredecessorFlow.kt  hceModeFlow.kt  writeCarnetFlow.kt
app/src/main/res/drawable/: lateral_button.xml  led_green.xml  led_red.xml  led_yellow.xml  obliterator_approach_ticket.xml  obliterator_background.xml  obliterator_display.xml  obliterator_validate_here.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/it/convergent/obliterator/: CarnetTests.kt  CarnetsManagerTests.kt  FlowTests.kt  UnitTests.kt  UtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
nfcd/: CMakeLists.txt  build.gradle  proguard-rules.pro
nfcd/src/androidTest/java/it/convergent/obliterator/: ExampleInstrumentedTest.java
nfcd/src/main/: AndroidManifest.xml
nfcd/src/main/assets/: xposed_init
nfcd/src/main/cpp/: ce_t2t.c  chip.cpp  javainterface.cpp  main.cpp  nfcd.h
nfcd/src/main/cpp/include/: libnfc.h
nfcd/src/main/java/it/convergent/obliterator/xposed/: Hooks.java  Hooks.kt  IPCBroadcastReceiver.java  IPCBroadcastReceiver.kt  IPCReceiver.java  NFCReceiver.java  Native.java  Native.kt
nfcd/src/main/res/values/: strings.xml
nfcd/src/test/java/it/convergent/obliterator/: ExampleUnitTest.java
