apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'it.convergent.obliterator'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            keyAlias 'androidDebugKey'
            keyPassword 'android'
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "POST_CARNET_COLLECTION_API",
                    "\"https://carnet-backend.herokuapp.com/carnets/add\""
        }
        release {
            buildConfigField "String", "POST_CARNET_COLLECTION_API",
                    "\"https://carnet-backend.herokuapp.com/carnets/add\""

            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'

    debugCompile project(path: ':nfcd', configuration: 'debug')
    releaseCompile project(path: ':nfcd', configuration: 'release')


    // we don't need them
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:support-v13:23.2.1'
//    compile 'com.android.support:design:23.2.1'
//    compile 'com.android.support:preference-v14:23.2.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
