apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang"
            }

            ndk {
//            moduleName "nfc-native"
                cFlags "-std=c++11 -fexceptions -marm"
                ldLibs "log"

                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters 'armeabi'
                //'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64',
            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    // Xposed framework API
//    provided 'de.robv.android.xposed:api:86'
    provided files('libs/XposedBridge.jar')
//    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:appcompat-v7:24.2.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}
