<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="it.convergent.obliterator.MainActivity">

    <RelativeLayout
        android:id="@+id/obliterator"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/obliterator_background"
        android:layout_above="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonTopLeft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triangle_left"
            android:textColor="@android:color/black"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:background="@drawable/lateral_button"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_alignTop="@+id/displayFrame"
            android:layout_toStartOf="@+id/displayFrame"
            tools:ignore="RelativeOverlap" />

        <Button
            android:id="@+id/buttonBottomLeft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triangle_left"
            android:textColor="@android:color/black"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:background="@drawable/lateral_button"
            android:layout_below="@+id/buttonTopLeft"
            android:layout_alignStart="@+id/buttonTopLeft" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triangle_right"
            android:textColor="@android:color/black"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:id="@+id/buttonTopRight"
            android:layout_marginStart="@dimen/half_margin"
            android:layout_marginBottom="@dimen/half_margin"
            android:background="@drawable/lateral_button"
            android:layout_alignTop="@+id/displayFrame"
            android:layout_toEndOf="@+id/displayFrame" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/triangle_right"
            android:textColor="@android:color/black"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:id="@+id/buttonBottomRight"
            android:background="@drawable/lateral_button"
            android:layout_below="@+id/buttonTopRight"
            android:layout_alignStart="@+id/buttonTopRight" />

        <RelativeLayout
            android:id="@+id/leds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/low_margin"
            android:layout_centerInParent="true"
            android:layout_below="@id/displayFrame">

            <View
                android:layout_width="56dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/normal_margin"
                android:background="@drawable/led_red" />

            <View
                android:id="@+id/ledCenter"
                android:layout_width="56dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/led_green" />

            <View
                android:layout_width="56dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/led_yellow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/validateHere"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@drawable/obliterator_validate_here"
            android:layout_width="256dp"
            android:layout_height="144dp"
            android:layout_below="@+id/leds"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/validate_here_ita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/validate_here_ita"
                android:textColor="@color/validateHereForeground"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginStart="@dimen/low_margin"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/validate_here_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validate_here_ita"
                android:textColor="@color/validateHereForeground"
                android:text="@string/validate_here_eng"
                android:layout_marginStart="@dimen/big_margin"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/big_text"
                android:gravity="center"
                android:textScaleX="8.0"
                android:textColor="@color/validateHereForeground"
                android:text="@string/triangle_down" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/approachTicket"
            android:layout_below="@id/validateHere"
            android:layout_width="256dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_centerHorizontal="true"
            android:background="@drawable/obliterator_approach_ticket">

            <ToggleButton
                android:id="@+id/cloneMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/clone_mode_on"
                android:textOff="@string/clone_mode_off"
                android:textColor="@android:color/white"
                android:textSize="@dimen/big_text1"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <Switch
            android:textOff="@string/bus"
            android:textOn="@string/metro"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/approachTicket"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/switch1" />

        <FrameLayout
            android:id="@+id/displayFrame"
            android:layout_width="180dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:width="180dp"
            android:height="72dp"
            android:maxLines="2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/displayText"
                    android:textSize="@dimen/normal_text"
                    android:lineSpacingMultiplier="0.85"
                    android:padding="@dimen/half_margin"
                    android:gravity="center|top"
                    android:background="@drawable/obliterator_display"
                    tools:targetApi="jelly_bean" />
            </FrameLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
